src/pug/modules/aboutme.pug
.aboutme
  .container
    .row
      .col-xl-12
        //- .aboutme__block1.wow.bounceIn(data-wow-delay='1s')
        .aboutme__block1  
          p.tab_en About me
          p.tab_ru О себе
          #up.aboutme__up
            img(src="./img/aboutme/up.png", alt="up")          
      .col-xl-5
        .aboutme__block2.wow.bounceInLeft(data-wow-delay='0.5s')
      .col-xl-7
        .aboutme__block34.d-xl-flex.flex-xl-column
          .aboutme__block3.wow.bounceInRight(data-wow-delay='0.5s')
          .aboutme__block4.block4.d-xl-flex.flex-xl-column.wow.bounceInRight(data-wow-delay='0.5s')
            .block4__title
              h3.tab_en Education
              h3.tab_ru Образование
            .block4__education.d-xl-flex.flex-xl-row.justify-content-xl-around.wow.flipInX(data-wow-delay='1.8s')
              .edu1
                object(data="../img/aboutme/logo_1.svg", type="image/svg+xml")
                p 2004-2010
                p.tab_en Electronic systems
                p.tab_ru Электронные системы
              .edu2
                object(data="../img/aboutme/logo_2.svg", type="image/svg+xml")
                p 2010-2012
                p.tab_en Computer graphics and web-design
                p.tab_ru Компьютерная графика и вэб-дизайн
              .edu3
                object(data="../img/aboutme/logo_3.svg", type="image/svg+xml")
                p 2019-2020
                p.tab_en Front-end development
                p.tab_ru Front-end разработка
           

build/modules/aboutme.html

<div class="aboutme">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="aboutme__block1"> 
          <p class="tab_en">About me</p>
          <p class="tab_ru">О себе</p>
          <div class="aboutme__up" id="up"><img src="./img/aboutme/up.png" alt="up"/></div>
        </div>
      </div>
      <div class="col-xl-5">
        <div class="aboutme__block2 wow bounceInLeft" data-wow-delay="0.5s">
          <p class="tab_en">&nbsp;&nbsp;Hello, my name is Sergey. I am a beginner front-ender. My purpose is to become a JS developer. Namely, to work with the React.js & Vue.js frameworks. It is this direction that I like the most in a large selection of possible front-end directions. A huge desire to learn and develop in this sphere, where mental work is appreciated. The desire to find work with a smart, friendly and responsive team. Thank you for your attention to my resume.</p>
          <p class="tab_ru">&nbsp;&nbsp;Здравствуйте, меня зовут Сергей. Я начинающий фронт-эндер. Моя цель стать JS разработчиком. Именно это направление мне больше всего по душе в большом выборе возможных направлений фронт-энда. Огромное желание учиться и развиваться в этой сфере, где умственная работа оценивается по достоинству. Желание найти работу с умным, дружным и отзывчивым коллективом. Спасибо, что уделили внимание моему резюме.</p>
        </div>
      </div>
      <div class="col-xl-7">
        <div class="aboutme__block34 d-xl-flex flex-xl-column">
          <div class="aboutme__block3 wow bounceInRight" data-wow-delay="0.5s">
            <h3 class="tab_en">Experience</h3>
            <h3 class="tab_ru">Опыт работы</h3>
            <ul class="tab_en">
              <li>2009 - "Ortos", Specialist in repair and maintenance of office equipment</li>
              <li>2010-2017 - "Zorya–Mashproekt" Company, Head of Electrotechnical Laboratory</li>
              <li>2017 - today - "Zorya–Mashproekt" Company, Head of Electricity Supply Department</li>
              <li>2012 - today - "Zorya–Mashproekt" Company, teacher of continuing education courses for electricians</li>
            </ul>
            <ul class="tab_ru">
              <li>2009 - ЧП "Ортос", Специалист по ремонту и обслуживанию оргтехники</li>
              <li>2010-2017 - ГП НВКГ "Зоря"-"Машпроект", Начальник электротехнической лаборатории</li>
              <li>2017 - н.в. - ГП НВКГ "Зоря"-"Машпроект", Начальник участка электроснабжения</li>
              <li>2012 - н.в. - ГП НВКГ "Зоря"-"Машпроект", преподаватель курсов повышении квалификации электромонтеров</li>
            </ul>
          </div>
          <div class="aboutme__block4 block4 d-xl-flex flex-xl-column wow bounceInRight" data-wow-delay="0.5s">
            <div class="block4__title">
              <h3 class="tab_en">Education</h3>
              <h3 class="tab_ru">Образование</h3>
            </div>
            <div class="block4__education d-xl-flex flex-xl-row justify-content-xl-around wow flipInX" data-wow-delay="1.8s">
              <div class="edu1">
                <object data="../img/aboutme/logo_1.svg" type="image/svg+xml"></object>
                <p>2004-2010</p>
                <p class="tab_en">Electronic systems</p>
                <p class="tab_ru">Электронные системы</p>
              </div>
              <div class="edu2">
                <object data="../img/aboutme/logo_2.svg" type="image/svg+xml"></object>
                <p>2010-2012</p>
                <p class="tab_en">Computer graphics and web-design</p>
                <p class="tab_ru">Компьютерная графика и вэб-дизайн</p>
              </div>
              <div class="edu3">
                <object data="../img/aboutme/logo_3.svg" type="image/svg+xml"></object>
                <p>2019-2020</p>
                <p class="tab_en">Front-end development</p>
                <p class="tab_ru">Front-end разработка</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
