build/modules/header.html

<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 d-xl-flex flex-xl-row justify-content-xl-between">
        <h1 class="header__title">Welcome, to the resume page Tonchenko Sergey</h1>
        <div class="header__lang d-xl-inline-flex">
          <p>рус</p>
          <p>eng</p>
        </div>
      </div>
      <div class="col-xl-4 offset-xl-8">
        <div class="header__menu d-xl-flex flex-xl-column">
          <div>About me</div>
          <div>Skills</div>
          <div>Potfolio</div>
          <div>Let's work?</div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/modules/header.pug
.header
  .container
    .row
      .col-xl-12.d-xl-flex.flex-xl-row.justify-content-xl-between
        h1.header__title Welcome, to the resume page Tonchenko Sergey
        .header__lang.d-xl-inline-flex
          p рус
          p eng
      .col-xl-4.offset-xl-8
        .header__menu.d-xl-flex.flex-xl-column
         div About me
         div Skills
         div Potfolio
         div Let's work?
         
        
          
