src/pug/modules/skills.pug
.skills
  .container
    .row
      .col-12
        h2.skills__title.tab_en My skills
        h2.skills__title.tab_ru Навыки
        .skills__list.wow.zoomIn(data-wow-delay='0.3s')
          li
            h3 HTML5
            span.skills__bar
              span.skills__html
          li
            h3 CSS3
            span.skills__bar
              span.skills__css
          li
            h3 JavaScript
            span.skills__bar
              span.skills__js
          li
            h3 Pug Sass
            span.skills__bar
              span.skills__prep
      .col-12
        .skills__block
          .row
            .col-lg-4.col-12
              ul.skills__lists
                li HTML5 tags
                li EMET
                li.tab_en BEM architecture
                li.tab_ru БЭМ-архитектура
                li.tab_en Adaptive valid layout
                li.tab_ru Адаптивная верстка
                li.tab_en Cross-browser
                li.tab_ru Кроссбраузерность
            .col-lg-4.col-12
              ul.skills__lists
                li Gulp, Webpack
                li CSS Grid Layout
                li Bootstrap 4
                li Git
                li.tab_en CSS Animation
                li.tab_ru CSS анимации
            .col-lg-4.col-12
              ul.skills__lists.skills__lists--last
                li JavaScript6 Essensial
                li JQuery library
                li AJAX
                li React.js framework
                li Vue.js framework

build/modules/skills.html

<div class="skills">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="skills__title tab_en">My skills</h2>
        <h2 class="skills__title tab_ru">Навыки</h2>
        <div class="skills__list wow zoomIn" data-wow-delay="0.3s">
          <li>
            <h3>HTML5</h3><span class="skills__bar"><span class="skills__html"></span></span>
          </li>
          <li>
            <h3>CSS3</h3><span class="skills__bar"><span class="skills__css"></span></span>
          </li>
          <li>
            <h3>JavaScript</h3><span class="skills__bar"><span class="skills__js"></span></span>
          </li>
          <li>
            <h3>Pug Sass</h3><span class="skills__bar"><span class="skills__prep"></span></span>
          </li>
        </div>
      </div>
      <div class="col-12">
        <div class="skills__block">
          <div class="row">
            <div class="col-lg-4 col-12">
              <ul class="skills__lists">
                <li>HTML5 tags</li>
                <li>EMET</li>
                <li class="tab_en">BEM architecture</li>
                <li class="tab_ru">БЭМ-архитектура</li>
                <li class="tab_en">Adaptive valid layout</li>
                <li class="tab_ru">Адаптивная верстка</li>
                <li class="tab_en">Cross-browser</li>
                <li class="tab_ru">Кроссбраузерность</li>
              </ul>
            </div>
            <div class="col-lg-4 col-12">
              <ul class="skills__lists">
                <li>Gulp, Webpack</li>
                <li>CSS Grid Layout</li>
                <li>Bootstrap 4</li>
                <li>Git</li>
                <li class="tab_en">CSS Animation</li>
                <li class="tab_ru">CSS анимации</li>
              </ul>
            </div>
            <div class="col-lg-4 col-12">
              <ul class="skills__lists skills__lists--last">
                <li>JavaScript6 Essensial</li>
                <li>JQuery library</li>
                <li>AJAX</li>
                <li>React.js framework</li>
                <li>Vue.js framework</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
